<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>AJLAL's RESUME</title>
    <style>
        .heading{
    text-align:center;
    align-items: center;
    text-decoration: none;
    /* text-indent: 3px; */


}
.heading ul li{
    text-decoration: none;
    list-style: none;

}
.heading p{
    text-decoration: none;
}
.main{
    display: flex;

}
.container{
    margin-left: -5px;
    width: 30% ;
    border: 2px solid rgb(40, 59, 165);
    background-color: rgb(161, 200, 208);
}
.container2{
    width: 70%;
    margin-left: 24px;

}
.phone{
    margin-left: -72px;
}
.mail{
    margin-left: 15px;
}
.linkdin{
    margin-left: -42px;
}
.upwork{
    margin-left: -45px;
}

    </style>
</head>
<div class="main">
<div class="container">
<body style="background-color: rgb(204, 204, 208);">
  <div style="background-color:rgb(161, 200, 208)" class="heading">
<h1 style="color: rgb(79, 79, 83);"><u><i>"AJLAL's RESUME"</i></u> </h1>
<p > <img style="width: 120px ; border: 2px; border-radius: 100%;" src="./WhatsApp Image 2022-08-27 at 10.54.27 PM.jpeg" alt=""> </p>
<p >
   <ul>
    <li> <img src="./free-location-icon-2955-thumb.png" width="7%" alt="errorloadig img" srcset="">FB Area Block/15 karachi</li>
    <li class="phone"> <img src="./download-removebg-preview.png" width="5%" alt="errorloadig img"> 0325-******* </li>
    <li class="mail"> <img src=".//images-removebg-preview.png" width="5%" alt=""> ajlalhaider2002@gmail.com </li>
    
   </ul>
   <ul><hr>
    <h3 style="text-align: center ; color: rgb(79, 79, 83);"><u>LANGUAGES:</u></h3>
<li style="text-align: center ;"> English </li>
<li style="text-align: center ;"> Urdu </li>
   </ul><hr>
   </div>
</div>
<div class="container2">
<p style="color: rgb(53, 176, 201)"><b> <u>MY CAREER OBJECTIVE:</u></b></p>
<p>To secure a challenging position in company to enhance my learnings, knowledge, and skills.</p><hr>
<p style="color: rgb(53, 176, 201);"><b> <u>MY EDUCATION:</u></b></p>
<ol>
<li><i><u>SCHOOL:</u></i> 
    <a href="https://www.facebook.com/thecrescentacademy1999/">The Crescent Academy</a></li>
<li><i><u>COLLEGE:</u></i>
    <a href="https://WWW.bckk.edu.pk/">Bahria College</a></li>
<li><i><u>UNIVERSITY:</u></i>
    <a href="https://www.ssuet.edu.pk/">SIR SYED UNIVERSITY</a></li>
</ol><hr>
<p style="color: rgb(53, 176, 201);"><b><u>MY SKILLS:</u></b></p>
<ol>
    <li>Active Listening.</li>
    <li>programming.</li>
    <li>Communication.</li>
    <li>Computer Skills.</li>
    <li>Problem Solving Skills.</li>
    <li>Management Skills.</li>
    <li>Time Management.</li></ol><hr>
    <p style="color: rgb(53, 176, 201);"><b><u>WORK EXPERIENCE:</u></b></p>
    <P> Fresh Candidate (Undergraduate)</P>
<p style="color: rgb(53, 176, 201);"><b><u>MY ACTIVITIES:</u></b></p>
<ol>
    <li>Sports.</li>
    <li>Reading books.</li>
    <li>Painting.</li>
    <li>Learning Other Languages.</li>
    <li>Participation in competitions.</li></ol><hr>



</div>

</div>
</body>
</html>